{
  "name": "fullstack-nestjs-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend:dev": "pnpm start --filter \"@xiaolongbao/frontend\"",
    "backend:dev": "pnpm start --filter \"@xiaolongbao/backend\"",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
